<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.namefind (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/namefind/package-summary.html" target="classFrame">opennlp.tools.namefind</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentNameFinder.html" title="interface in opennlp.tools.namefind" target="classFrame"><span class="interfaceName">DocumentNameFinder</span></a></li>
<li><a href="NameContextGenerator.html" title="interface in opennlp.tools.namefind" target="classFrame"><span class="interfaceName">NameContextGenerator</span></a></li>
<li><a href="RegexNameFinderFactory.RegexAble.html" title="interface in opennlp.tools.namefind" target="classFrame"><span class="interfaceName">RegexNameFinderFactory.RegexAble</span></a></li>
<li><a href="TokenNameFinder.html" title="interface in opennlp.tools.namefind" target="classFrame"><span class="interfaceName">TokenNameFinder</span></a></li>
<li><a href="TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind" target="classFrame"><span class="interfaceName">TokenNameFinderEvaluationMonitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BilouCodec.html" title="class in opennlp.tools.namefind" target="classFrame">BilouCodec</a></li>
<li><a href="BilouNameFinderSequenceValidator.html" title="class in opennlp.tools.namefind" target="classFrame">BilouNameFinderSequenceValidator</a></li>
<li><a href="BioCodec.html" title="class in opennlp.tools.namefind" target="classFrame">BioCodec</a></li>
<li><a href="DefaultNameContextGenerator.html" title="class in opennlp.tools.namefind" target="classFrame">DefaultNameContextGenerator</a></li>
<li><a href="DictionaryNameFinder.html" title="class in opennlp.tools.namefind" target="classFrame">DictionaryNameFinder</a></li>
<li><a href="NameFinderEventStream.html" title="class in opennlp.tools.namefind" target="classFrame">NameFinderEventStream</a></li>
<li><a href="NameFinderME.html" title="class in opennlp.tools.namefind" target="classFrame">NameFinderME</a></li>
<li><a href="NameFinderSequenceValidator.html" title="class in opennlp.tools.namefind" target="classFrame">NameFinderSequenceValidator</a></li>
<li><a href="NameSample.html" title="class in opennlp.tools.namefind" target="classFrame">NameSample</a></li>
<li><a href="NameSampleDataStream.html" title="class in opennlp.tools.namefind" target="classFrame">NameSampleDataStream</a></li>
<li><a href="NameSampleSequenceStream.html" title="class in opennlp.tools.namefind" target="classFrame">NameSampleSequenceStream</a></li>
<li><a href="NameSampleTypeFilter.html" title="class in opennlp.tools.namefind" target="classFrame">NameSampleTypeFilter</a></li>
<li><a href="RegexNameFinder.html" title="class in opennlp.tools.namefind" target="classFrame">RegexNameFinder</a></li>
<li><a href="RegexNameFinderFactory.html" title="class in opennlp.tools.namefind" target="classFrame">RegexNameFinderFactory</a></li>
<li><a href="TokenNameFinderCrossValidator.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderCrossValidator</a></li>
<li><a href="TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderEvaluator</a></li>
<li><a href="TokenNameFinderFactory.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderFactory</a></li>
<li><a href="TokenNameFinderModel.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER.html" title="enum in opennlp.tools.namefind" target="classFrame">RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind" target="classFrame">TokenNameFinderModel.FeatureGeneratorCreationError</a></li>
</ul>
</div>
</body>
</html>
