<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WindowFeatureGenerator (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowFeatureGenerator (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/util/featuregen/WordClusterDictionary.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/WindowFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="WindowFeatureGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.util.featuregen</div>
<h2 title="Class WindowFeatureGenerator" class="title">Class WindowFeatureGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.util.featuregen.WindowFeatureGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowFeatureGenerator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></pre>
<div class="block">Generates previous and next features for a given <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen"><code>AdaptiveFeatureGenerator</code></a>.
 The window size can be specified.

 Features:
 Current token is always included unchanged
 Previous tokens are prefixed with p distance
 Next tokens are prefix with n distance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#NEXT_PREFIX">NEXT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#PREV_PREFIX">PREV_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">WindowFeatureGenerator</a></span>(<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</code>
<div class="block">Initializes the current instance with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">WindowFeatureGenerator</a></span>(<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-int-int-">WindowFeatureGenerator</a></span>(<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator,
                      int&nbsp;prevWindowSize,
                      int&nbsp;nextWindowSize)</code>
<div class="block">Initializes the current instance with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#WindowFeatureGenerator-int-int-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">WindowFeatureGenerator</a></span>(int&nbsp;prevWindowSize,
                      int&nbsp;nextWindowSize,
                      <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</code>
<div class="block">Initializes the current instance with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#clearAdaptiveData--">clearAdaptiveData</a></span>()</code>
<div class="block">Informs the feature generator that the context of the adaptive data (typically a document)
 is no longer valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#createFeatures-java.util.List-java.lang.String:A-int-java.lang.String:A-">createFeatures</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;features,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
              int&nbsp;index,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preds)</code>
<div class="block">Adds the appropriate features for the token at the specified index with the
 specified array of previous outcomes to the specified list of features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/featuregen/WindowFeatureGenerator.html#updateAdaptiveData-java.lang.String:A-java.lang.String:A-">updateAdaptiveData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes)</code>
<div class="block">Informs the feature generator that the specified tokens have been classified with the
 corresponding set of specified outcomes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREV_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREV_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.util.featuregen.WindowFeatureGenerator.PREV_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEXT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#opennlp.tools.util.featuregen.WindowFeatureGenerator.NEXT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFeatureGenerator</h4>
<pre>public&nbsp;WindowFeatureGenerator(<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator,
                              int&nbsp;prevWindowSize,
                              int&nbsp;nextWindowSize)</pre>
<div class="block">Initializes the current instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - Feature generator to apply to the window.</dd>
<dd><code>prevWindowSize</code> - Size of the window to the left of the current token.</dd>
<dd><code>nextWindowSize</code> - Size of the window to the right of the current token.</dd>
</dl>
</li>
</ul>
<a name="WindowFeatureGenerator-int-int-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFeatureGenerator</h4>
<pre>public&nbsp;WindowFeatureGenerator(int&nbsp;prevWindowSize,
                              int&nbsp;nextWindowSize,
                              <a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</pre>
<div class="block">Initializes the current instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevWindowSize</code> - </dd>
<dd><code>nextWindowSize</code> - </dd>
<dd><code>generators</code> - </dd>
</dl>
</li>
</ul>
<a name="WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFeatureGenerator</h4>
<pre>public&nbsp;WindowFeatureGenerator(<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>&nbsp;generator)</pre>
<div class="block">Initializes the current instance. The previous and next window size is 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - feature generator</dd>
</dl>
</li>
</ul>
<a name="WindowFeatureGenerator-opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowFeatureGenerator</h4>
<pre>public&nbsp;WindowFeatureGenerator(<a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>...&nbsp;generators)</pre>
<div class="block">Initializes the current instance with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generators</code> - array of feature generators</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeatures-java.util.List-java.lang.String:A-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatures</h4>
<pre>public&nbsp;void&nbsp;createFeatures(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;features,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                           int&nbsp;index,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#createFeatures-java.util.List-java.lang.String:A-int-java.lang.String:A-">AdaptiveFeatureGenerator</a></code></span></div>
<div class="block">Adds the appropriate features for the token at the specified index with the
 specified array of previous outcomes to the specified list of features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#createFeatures-java.util.List-java.lang.String:A-int-java.lang.String:A-">createFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - The list of features to be added to.</dd>
<dd><code>tokens</code> - The tokens of the sentence or other text unit being processed.</dd>
<dd><code>index</code> - The index of the token which is currently being processed.</dd>
<dd><code>preds</code> - The outcomes for the tokens prior to the specified index.</dd>
</dl>
</li>
</ul>
<a name="updateAdaptiveData-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdaptiveData</h4>
<pre>public&nbsp;void&nbsp;updateAdaptiveData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokens,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#updateAdaptiveData-java.lang.String:A-java.lang.String:A-">AdaptiveFeatureGenerator</a></code></span></div>
<div class="block">Informs the feature generator that the specified tokens have been classified with the
 corresponding set of specified outcomes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#updateAdaptiveData-java.lang.String:A-java.lang.String:A-">updateAdaptiveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The tokens of the sentence or other text unit which has been processed.</dd>
<dd><code>outcomes</code> - The outcomes associated with the specified tokens.</dd>
</dl>
</li>
</ul>
<a name="clearAdaptiveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdaptiveData</h4>
<pre>public&nbsp;void&nbsp;clearAdaptiveData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#clearAdaptiveData--">AdaptiveFeatureGenerator</a></code></span></div>
<div class="block">Informs the feature generator that the context of the adaptive data (typically a document)
 is no longer valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html#clearAdaptiveData--">clearAdaptiveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../opennlp/tools/util/featuregen/AdaptiveFeatureGenerator.html" title="interface in opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/util/featuregen/TrigramNameFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/util/featuregen/WordClusterDictionary.html" title="class in opennlp.tools.util.featuregen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/WindowFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="WindowFeatureGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
