<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.formats (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/entitylinker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opennlp/tools/formats/ad/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/formats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.formats</h1>
<div class="docSummary">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/NameSampleDataStreamFactory.Parameters.html" title="interface in opennlp.tools.formats">NameSampleDataStreamFactory.Parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ParseSampleStreamFactory.Parameters.html" title="interface in opennlp.tools.formats">ParseSampleStreamFactory.Parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/WordTagSampleStreamFactory.Parameters.html" title="interface in opennlp.tools.formats">WordTagSampleStreamFactory.Parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for sample stream factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a></td>
<td class="colLast">
<div class="block">Parser for the training files of the BioNLP/NLPBA 2004 shared task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats">ChunkerSampleStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</a></td>
<td class="colLast">
<div class="block">Parser for the dutch and spanish ner training files of the CONLL 2002 shared task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/Conll02NameSampleStreamFactory.html" title="class in opennlp.tools.formats">Conll02NameSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/Conll03NameSampleStream.html" title="class in opennlp.tools.formats">Conll03NameSampleStream</a></td>
<td class="colLast">
<div class="block">An import stream which can parse the CONLL03 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/Conll03NameSampleStreamFactory.html" title="class in opennlp.tools.formats">Conll03NameSampleStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ConllXPOSSampleStream.html" title="class in opennlp.tools.formats">ConllXPOSSampleStream</a></td>
<td class="colLast">
<div class="block">Parses the data from the CONLL 06 shared task into POS Samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for factories which need detokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/DirectorySampleStream.html" title="class in opennlp.tools.formats">DirectorySampleStream</a></td>
<td class="colLast">
<div class="block">The directory sample stream scans a directory (recursively) for plain text
 files and outputs each file as a String object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">DocumentSampleStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat"><code>DocumentSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/EvalitaNameSampleStream.html" title="class in opennlp.tools.formats">EvalitaNameSampleStream</a></td>
<td class="colLast">
<div class="block">Parser for the Italian NER training files of the Evalita 2007 and 2009 NER  shared tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/EvalitaNameSampleStreamFactory.html" title="class in opennlp.tools.formats">EvalitaNameSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Stream factory for those streams which carry language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/LeipzigDoccatSampleStream.html" title="class in opennlp.tools.formats">LeipzigDoccatSampleStream</a></td>
<td class="colLast">
<div class="block">Stream filter to produce document samples out of a Leipzig sentences.txt file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/LeipzigDocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">LeipzigDocumentSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/LemmatizerSampleStreamFactory.html" title="class in opennlp.tools.formats">LemmatizerSampleStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer"><code>LemmaSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/NameFinderCensus90NameStream.html" title="class in opennlp.tools.formats">NameFinderCensus90NameStream</a></td>
<td class="colLast">
<div class="block">This class helps to read the US Census data from the files to build a
 StringList for each dictionary entry in the name-finder dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats">NameSampleDataStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind"><code>NameSampleDataStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/ParseSampleStreamFactory.html" title="class in opennlp.tools.formats">ParseSampleStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser"><code>ParseSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">SentenceSampleStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect"><code>SentenceSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/TokenSampleStreamFactory.html" title="class in opennlp.tools.formats">TokenSampleStreamFactory</a></td>
<td class="colLast">
<div class="block">Factory producing OpenNLP <a href="../../../opennlp/tools/tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize"><code>TokenSampleStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a></td>
<td class="colLast">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/Conll02NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats">Conll02NameSampleStream.LANGUAGE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/Conll03NameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/formats/EvalitaNameSampleStream.LANGUAGE.html" title="enum in opennlp.tools.formats">EvalitaNameSampleStream.LANGUAGE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.formats Description">Package opennlp.tools.formats Description</h2>
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/entitylinker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opennlp/tools/formats/ad/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/formats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
