<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:18 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.ml.maxent.GISModel (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.ml.maxent.GISModel (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/class-use/GISModel.html" target="_top">Frames</a></li>
<li><a href="GISModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.ml.maxent.GISModel" class="title">Uses of Class<br>opennlp.tools.ml.maxent.GISModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></td>
<td class="colLast">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a> in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> that return <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-boolean-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer,
          boolean&nbsp;smoothing)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-boolean-boolean-opennlp.tools.ml.model.Prior-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer,
          boolean&nbsp;printMessagesWhileTraining,
          boolean&nbsp;smoothing,
          <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-boolean-boolean-opennlp.tools.ml.model.Prior-int-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer,
          boolean&nbsp;printMessagesWhileTraining,
          boolean&nbsp;smoothing,
          <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;threads)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-int-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          int&nbsp;threads)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-opennlp.tools.ml.model.Prior-int-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;threads)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-opennlp.tools.ml.model.Prior-int-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer,
          <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;cutoff)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm with the specified number of
 iterations, data indexer, and prior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-opennlp.tools.util.ObjectStream-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-opennlp.tools.util.ObjectStream-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-opennlp.tools.util.ObjectStream-boolean-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          boolean&nbsp;smoothing)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-opennlp.tools.util.ObjectStream-int-int-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff)</code>
<div class="block">Trains a GIS model on the event in the specified event stream, using the specified number
 of iterations and the specified count cutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-opennlp.tools.util.ObjectStream-int-int-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-opennlp.tools.util.ObjectStream-int-int-boolean-boolean-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff,
          boolean&nbsp;smoothing,
          boolean&nbsp;printMessagesWhileTraining)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GIS.html#trainModel-opennlp.tools.util.ObjectStream-int-int-double-">trainModel</a></span>(<a href="../../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;&nbsp;eventStream,
          int&nbsp;iterations,
          int&nbsp;cutoff,
          double&nbsp;sigma)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/class-use/GISModel.html" target="_top">Frames</a></li>
<li><a href="GISModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
