<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#opennlp.tools">opennlp.tools.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="opennlp.tools">
<!--   -->
</a>
<h2 title="opennlp.tools">opennlp.tools.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.chunker.<a href="opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker">ChunkerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.chunker.ChunkerME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/chunker/ChunkerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_CELLLINE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_CELLLINE_ENTITIES">GENERATE_CELLLINE_ENTITIES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_CELLTYPE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_CELLTYPE_ENTITIES">GENERATE_CELLTYPE_ENTITIES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_DNA_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_DNA_ENTITIES">GENERATE_DNA_ENTITIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_PROTEIN_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_PROTEIN_ENTITIES">GENERATE_PROTEIN_ENTITIES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_RNA_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_RNA_ENTITIES">GENERATE_RNA_ENTITIES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.DOCSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#DOCSTART">DOCSTART</a></code></td>
<td class="colLast"><code>"-DOCSTART-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_LOCATION_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_LOCATION_ENTITIES">GENERATE_LOCATION_ENTITIES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_MISC_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_MISC_ENTITIES">GENERATE_MISC_ENTITIES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_ORGANIZATION_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_ORGANIZATION_ENTITIES">GENERATE_ORGANIZATION_ENTITIES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_PERSON_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_PERSON_ENTITIES">GENERATE_PERSON_ENTITIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.ConllXPOSSampleStreamFactory.CONLLX_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html#CONLLX_FORMAT">CONLLX_FORMAT</a></code></td>
<td class="colLast"><code>"conllx"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.<a href="opennlp/tools/formats/EvalitaNameSampleStream.html" title="class in opennlp.tools.formats">EvalitaNameSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.EvalitaNameSampleStream.DOCSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#DOCSTART">DOCSTART</a></code></td>
<td class="colLast"><code>"-DOCSTART-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_GPE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_GPE_ENTITIES">GENERATE_GPE_ENTITIES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_LOCATION_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_LOCATION_ENTITIES">GENERATE_LOCATION_ENTITIES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_ORGANIZATION_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_ORGANIZATION_ENTITIES">GENERATE_ORGANIZATION_ENTITIES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_PERSON_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_PERSON_ENTITIES">GENERATE_PERSON_ENTITIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.ad.<a href="opennlp/tools/formats/ad/ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.ad.ADChunkSampleStream.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/ad/ADChunkSampleStream.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"O"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.ad.<a href="opennlp/tools/formats/ad/ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.ad.ADSentenceStream.Sentence.META_LABEL_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/ad/ADSentenceStream.Sentence.html#META_LABEL_FINAL">META_LABEL_FINAL</a></code></td>
<td class="colLast"><code>"final"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.formats.brat.<a href="opennlp/tools/formats/brat/AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.brat.AnnotationConfiguration.ATTRIBUTE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#ATTRIBUTE_TYPE">ATTRIBUTE_TYPE</a></code></td>
<td class="colLast"><code>"Attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.brat.AnnotationConfiguration.ENTITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#ENTITY_TYPE">ENTITY_TYPE</a></code></td>
<td class="colLast"><code>"Entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.brat.AnnotationConfiguration.EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#EVENT_TYPE">EVENT_TYPE</a></code></td>
<td class="colLast"><code>"Event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.formats.brat.AnnotationConfiguration.RELATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#RELATION_TYPE">RELATION_TYPE</a></code></td>
<td class="colLast"><code>"Relation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.formats.brat.AnnotationConfiguration.SPAN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#SPAN_TYPE">SPAN_TYPE</a></code></td>
<td class="colLast"><code>"Span"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.lemmatizer.<a href="opennlp/tools/lemmatizer/LemmatizerME.html" title="class in opennlp.tools.lemmatizer">LemmatizerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.lemmatizer.LemmatizerME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/lemmatizer/LemmatizerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.<a href="opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_ONE_PASS_REAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_REAL_VALUE">DATA_INDEXER_ONE_PASS_REAL_VALUE</a></code></td>
<td class="colLast"><code>"OnePassRealValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_ONE_PASS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a></code></td>
<td class="colLast"><code>"OnePass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a></code></td>
<td class="colLast"><code>"DataIndexer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_TWO_PASS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></td>
<td class="colLast"><code>"TwoPass"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.<a href="opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.ALGORITHM_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a></code></td>
<td class="colLast"><code>"Algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.CUTOFF_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.CUTOFF_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></td>
<td class="colLast"><code>"Cutoff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.ITERATIONS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_DEFAULT">ITERATIONS_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.ITERATIONS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a></code></td>
<td class="colLast"><code>"Iterations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.TRAINER_TYPE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a></code></td>
<td class="colLast"><code>"TrainerType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.VERBOSE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#VERBOSE_DEFAULT">VERBOSE_DEFAULT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.AbstractTrainer.VERBOSE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/AbstractTrainer.html#VERBOSE_PARAM">VERBOSE_PARAM</a></code></td>
<td class="colLast"><code>"PrintMessages"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.<a href="opennlp/tools/ml/BeamSearch.html" title="class in opennlp.tools.ml">BeamSearch</a>&lt;<a href="opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.BeamSearch.BEAM_SIZE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/BeamSearch.html#BEAM_SIZE_PARAMETER">BEAM_SIZE_PARAMETER</a></code></td>
<td class="colLast"><code>"BeamSize"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.<a href="opennlp/tools/ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml">EventModelSequenceTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.EventModelSequenceTrainer.SEQUENCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/EventModelSequenceTrainer.html#SEQUENCE_VALUE">SEQUENCE_VALUE</a></code></td>
<td class="colLast"><code>"EventModelSequence"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.<a href="opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.EventTrainer.EVENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/EventTrainer.html#EVENT_VALUE">EVENT_VALUE</a></code></td>
<td class="colLast"><code>"Event"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.<a href="opennlp/tools/ml/SequenceTrainer.html" title="interface in opennlp.tools.ml">SequenceTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.SequenceTrainer.SEQUENCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/SequenceTrainer.html#SEQUENCE_VALUE">SEQUENCE_VALUE</a></code></td>
<td class="colLast"><code>"Sequence"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.maxent.<a href="opennlp/tools/ml/maxent/GIS.html" title="class in opennlp.tools.ml.maxent">GIS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.GIS.MAXENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/GIS.html#MAXENT_VALUE">MAXENT_VALUE</a></code></td>
<td class="colLast"><code>"MAXENT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.maxent.<a href="opennlp/tools/ml/maxent/GISTrainer.html" title="class in opennlp.tools.ml.maxent">GISTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.GISTrainer.MAXENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/GISTrainer.html#MAXENT_VALUE">MAXENT_VALUE</a></code></td>
<td class="colLast"><code>"MAXENT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.maxent.quasinewton.<a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNMinimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.CONVERGE_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#CONVERGE_TOLERANCE">CONVERGE_TOLERANCE</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.INITIAL_STEP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#INITIAL_STEP_SIZE">INITIAL_STEP_SIZE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.L1COST_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#L1COST_DEFAULT">L1COST_DEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.L2COST_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#L2COST_DEFAULT">L2COST_DEFAULT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.M_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#M_DEFAULT">M_DEFAULT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.MAX_FCT_EVAL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#MAX_FCT_EVAL_DEFAULT">MAX_FCT_EVAL_DEFAULT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.MIN_STEP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#MIN_STEP_SIZE">MIN_STEP_SIZE</a></code></td>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.NUM_ITERATIONS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#NUM_ITERATIONS_DEFAULT">NUM_ITERATIONS_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.REL_GRAD_NORM_TOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#REL_GRAD_NORM_TOL">REL_GRAD_NORM_TOL</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.maxent.quasinewton.<a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L1COST_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L1COST_DEFAULT">L1COST_DEFAULT</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L1COST_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L1COST_PARAM">L1COST_PARAM</a></code></td>
<td class="colLast"><code>"L1Cost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L2COST_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L2COST_DEFAULT">L2COST_DEFAULT</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L2COST_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L2COST_PARAM">L2COST_PARAM</a></code></td>
<td class="colLast"><code>"L2Cost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.M_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#M_DEFAULT">M_DEFAULT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.M_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#M_PARAM">M_PARAM</a></code></td>
<td class="colLast"><code>"NumOfUpdates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL_DEFAULT">MAX_FCT_EVAL_DEFAULT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL_PARAM">MAX_FCT_EVAL_PARAM</a></code></td>
<td class="colLast"><code>"MaxFctEval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAXENT_QN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAXENT_QN_VALUE">MAXENT_QN_VALUE</a></code></td>
<td class="colLast"><code>"MAXENT_QN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.THREADS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#THREADS_DEFAULT">THREADS_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.maxent.quasinewton.QNTrainer.THREADS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#THREADS_PARAM">THREADS_PARAM</a></code></td>
<td class="colLast"><code>"Threads"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.model.<a href="opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">AbstractDataIndexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.model.AbstractDataIndexer.CUTOFF_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.model.AbstractDataIndexer.CUTOFF_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></td>
<td class="colLast"><code>"Cutoff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.model.AbstractDataIndexer.SORT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#SORT_DEFAULT">SORT_DEFAULT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.model.AbstractDataIndexer.SORT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#SORT_PARAM">SORT_PARAM</a></code></td>
<td class="colLast"><code>"sort"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.naivebayes.<a href="opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.naivebayes.NaiveBayesTrainer.NAIVE_BAYES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#NAIVE_BAYES_VALUE">NAIVE_BAYES_VALUE</a></code></td>
<td class="colLast"><code>"NAIVEBAYES"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.perceptron.<a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html" title="class in opennlp.tools.ml.perceptron">PerceptronTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.perceptron.PerceptronTrainer.PERCEPTRON_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#PERCEPTRON_VALUE">PERCEPTRON_VALUE</a></code></td>
<td class="colLast"><code>"PERCEPTRON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.ml.perceptron.PerceptronTrainer.TOLERANCE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.ml.perceptron.<a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.tools.ml.perceptron">SimplePerceptronSequenceTrainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.ml.perceptron.SimplePerceptronSequenceTrainer.PERCEPTRON_SEQUENCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#PERCEPTRON_SEQUENCE_VALUE">PERCEPTRON_SEQUENCE_VALUE</a></code></td>
<td class="colLast"><code>"PERCEPTRON_SEQUENCE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/BilouCodec.html" title="class in opennlp.tools.namefind">BilouCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BilouCodec.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BilouCodec.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"cont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BilouCodec.LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BilouCodec.html#LAST">LAST</a></code></td>
<td class="colLast"><code>"last"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BilouCodec.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BilouCodec.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"other"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BilouCodec.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BilouCodec.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BilouCodec.UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BilouCodec.html#UNIT">UNIT</a></code></td>
<td class="colLast"><code>"unit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/BioCodec.html" title="class in opennlp.tools.namefind">BioCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BioCodec.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BioCodec.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"cont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BioCodec.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BioCodec.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"other"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.BioCodec.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/BioCodec.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameFinderME.html" title="class in opennlp.tools.namefind">NameFinderME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"cont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"other"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameFinderME.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameFinderME.html#START">START</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSample.DEFAULT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSample.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSampleDataStream.END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#END_TAG">END_TAG</a></code></td>
<td class="colLast"><code>"&lt;END&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSampleDataStream.START_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#START_TAG">START_TAG</a></code></td>
<td class="colLast"><code>"&lt;START&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.namefind.NameSampleDataStream.START_TAG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#START_TAG_PREFIX">START_TAG_PREFIX</a></code></td>
<td class="colLast"><code>"&lt;START:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.parser.<a href="opennlp/tools/parser/AbstractBottomUpParser.html" title="class in opennlp.tools.parser">AbstractBottomUpParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.CONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#CONT">CONT</a></code></td>
<td class="colLast"><code>"C-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.defaultAdvancePercentage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#defaultAdvancePercentage">defaultAdvancePercentage</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.defaultBeamSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#defaultBeamSize">defaultBeamSize</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.INC_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#INC_NODE">INC_NODE</a></code></td>
<td class="colLast"><code>"INC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.INCOMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#INCOMPLETE">INCOMPLETE</a></code></td>
<td class="colLast"><code>"i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#OTHER">OTHER</a></code></td>
<td class="colLast"><code>"O"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#START">START</a></code></td>
<td class="colLast"><code>"S-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.TOK_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#TOK_NODE">TOK_NODE</a></code></td>
<td class="colLast"><code>"TK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.AbstractBottomUpParser.TOP_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#TOP_NODE">TOP_NODE</a></code></td>
<td class="colLast"><code>"TOP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.parser.<a href="opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_LCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LCB">BRACKET_LCB</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_LRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LRB">BRACKET_LRB</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_LSB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LSB">BRACKET_LSB</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_RCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RCB">BRACKET_RCB</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_RRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RRB">BRACKET_RRB</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.Parse.BRACKET_RSB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RSB">BRACKET_RSB</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.parser.treeinsert.<a href="opennlp/tools/parser/treeinsert/Parser.html" title="class in opennlp.tools.parser.treeinsert">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.ATTACH_DAUGHTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#ATTACH_DAUGHTER">ATTACH_DAUGHTER</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.ATTACH_SISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#ATTACH_SISTER">ATTACH_SISTER</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.BUILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#BUILT">BUILT</a></code></td>
<td class="colLast"><code>"built"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#DONE">DONE</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.parser.treeinsert.Parser.NON_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/parser/treeinsert/Parser.html#NON_ATTACH">NON_ATTACH</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.postag.<a href="opennlp/tools/postag/POSTaggerME.html" title="class in opennlp.tools.postag">POSTaggerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.postag.POSTaggerME.DEFAULT_BEAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="opennlp/tools/postag/POSTaggerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.sentdetect.<a href="opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect">SentenceDetectorME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.sentdetect.SentenceDetectorME.NO_SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#NO_SPLIT">NO_SPLIT</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.sentdetect.SentenceDetectorME.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#SPLIT">SPLIT</a></code></td>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.tokenize.<a href="opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize">TokenizerME</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.TokenizerME.NO_SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/TokenizerME.html#NO_SPLIT">NO_SPLIT</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.TokenizerME.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/TokenizerME.html#SPLIT">SPLIT</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.tokenize.<a href="opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">TokenSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.TokenSample.DEFAULT_SEPARATOR_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/TokenSample.html#DEFAULT_SEPARATOR_CHARS">DEFAULT_SEPARATOR_CHARS</a></code></td>
<td class="colLast"><code>"&lt;SPLIT&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.tokenize.lang.<a href="opennlp/tools/tokenize/lang/Factory.html" title="class in opennlp.tools.tokenize.lang">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.tokenize.lang.Factory.DEFAULT_ALPHANUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/tokenize/lang/Factory.html#DEFAULT_ALPHANUMERIC">DEFAULT_ALPHANUMERIC</a></code></td>
<td class="colLast"><code>"^[A-Za-z0-9]+$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.<a href="opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.ALGORITHM_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a></code></td>
<td class="colLast"><code>"Algorithm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.CUTOFF_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></td>
<td class="colLast"><code>"Cutoff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.ITERATIONS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a></code></td>
<td class="colLast"><code>"Iterations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.THREADS_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#THREADS_PARAM">THREADS_PARAM</a></code></td>
<td class="colLast"><code>"Threads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.TrainingParameters.TRAINER_TYPE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/TrainingParameters.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a></code></td>
<td class="colLast"><code>"TrainerType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.ext.<a href="opennlp/tools/util/ext/ExtensionServiceKeys.html" title="class in opennlp.tools.util.ext">ExtensionServiceKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.ext.ExtensionServiceKeys.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/ext/ExtensionServiceKeys.html#ID">ID</a></code></td>
<td class="colLast"><code>"OPENLP_EXTENSION_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.featuregen.<a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.featuregen.WindowFeatureGenerator.NEXT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html#NEXT_PREFIX">NEXT_PREFIX</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.featuregen.WindowFeatureGenerator.PREV_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html#PREV_PREFIX">PREV_PREFIX</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>opennlp.tools.util.model.<a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.model.BaseModel.TRAINING_CUTOFF_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_CUTOFF_PROPERTY">TRAINING_CUTOFF_PROPERTY</a></code></td>
<td class="colLast"><code>"Training-Cutoff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="opennlp.tools.util.model.BaseModel.TRAINING_EVENTHASH_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_EVENTHASH_PROPERTY">TRAINING_EVENTHASH_PROPERTY</a></code></td>
<td class="colLast"><code>"Training-Eventhash"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="opennlp.tools.util.model.BaseModel.TRAINING_ITERATIONS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_ITERATIONS_PROPERTY">TRAINING_ITERATIONS_PROPERTY</a></code></td>
<td class="colLast"><code>"Training-Iterations"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
