<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.model Class Hierarchy (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.model Class Hierarchy (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.ml.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">AbstractDataIndexer</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>)
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">OnePassDataIndexer</span></a>
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/OnePassRealValueDataIndexer.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">OnePassRealValueDataIndexer</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/TwoPassDataIndexer.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">TwoPassDataIndexer</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">AbstractModel</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractModelReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">AbstractModelReader</span></a>
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/GenericModelReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">GenericModelReader</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractModelWriter.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">AbstractModelWriter</span></a>
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/GenericModelWriter.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">GenericModelWriter</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../../opennlp/tools/util/AbstractObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractObjectStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/HashSumEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">HashSumEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/BinaryFileDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">BinaryFileDataReader</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataReader.html" title="interface in opennlp.tools.ml.model">DataReader</a>)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/ComparableEvent.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">ComparableEvent</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/ComparablePredicate.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">ComparablePredicate</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/MutableContext.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">MutableContext</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataIndexerFactory.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">DataIndexerFactory</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DynamicEvalParameters.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">DynamicEvalParameters</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/EvalParameters.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">EvalParameters</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Event</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/FileEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">FileEventStream</span></a> (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/RealValueFileEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">RealValueFileEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/ObjectDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">ObjectDataReader</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataReader.html" title="interface in opennlp.tools.ml.model">DataReader</a>)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">PlainTextFileDataReader</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataReader.html" title="interface in opennlp.tools.ml.model">DataReader</a>)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Sequence</span></a>&lt;T&gt;</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/SequenceStreamEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">SequenceStreamEventStream</span></a> (implements opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/UniformPrior.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">UniformPrior</span></a> (implements opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util"><span class="typeNameLink">ObjectStream</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">SequenceStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">DataIndexer</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/DataReader.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">DataReader</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">MaxentModel</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">Prior</span></a></li>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">SequenceClassificationModel</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.ml.model.<a href="../../../../opennlp/tools/ml/model/AbstractModel.ModelType.html" title="enum in opennlp.tools.ml.model"><span class="typeNameLink">AbstractModel.ModelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
