<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:22 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SequenceClassificationModel (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceClassificationModel (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/SequenceClassificationModel.html" target="_top">Frames</a></li>
<li><a href="SequenceClassificationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.model</div>
<h2 title="Interface SequenceClassificationModel" class="title">Interface SequenceClassificationModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opennlp/tools/ml/BeamSearch.html" title="class in opennlp.tools.ml">BeamSearch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SequenceClassificationModel&lt;T&gt;</span></pre>
<div class="block">A classification model that can label an input sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequence-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequence</a></span>(<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>[]&nbsp;sequence,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
            <a href="../../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;cg,
            <a href="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;validator)</code>
<div class="block">Finds the sequence with the highest probability.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequences-int-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequences</a></span>(int&nbsp;numSequences,
             <a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>[]&nbsp;sequence,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
             <a href="../../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;cg,
             <a href="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;validator)</code>
<div class="block">Finds the n most probable sequences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequences-int-T:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequences</a></span>(int&nbsp;numSequences,
             <a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>[]&nbsp;sequence,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
             double&nbsp;minSequenceScore,
             <a href="../../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;cg,
             <a href="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;validator)</code>
<div class="block">Finds the n most probable sequences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html#getOutcomes--">getOutcomes</a></span>()</code>
<div class="block">Returns all possible outcomes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bestSequence-java.lang.Object:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a><a name="bestSequence-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequence</h4>
<pre><a href="../../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>&nbsp;bestSequence(<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>[]&nbsp;sequence,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                      <a href="../../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;cg,
                      <a href="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;validator)</pre>
<div class="block">Finds the sequence with the highest probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dd><code>additionalContext</code> - </dd>
<dd><code>cg</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bestSequences-int-java.lang.Object:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a><a name="bestSequences-int-T:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequences</h4>
<pre><a href="../../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;bestSequences(int&nbsp;numSequences,
                         <a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>[]&nbsp;sequence,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                         double&nbsp;minSequenceScore,
                         <a href="../../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;cg,
                         <a href="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;validator)</pre>
<div class="block">Finds the n most probable sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dd><code>additionalContext</code> - </dd>
<dd><code>cg</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bestSequences-int-java.lang.Object:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a><a name="bestSequences-int-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequences</h4>
<pre><a href="../../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;bestSequences(int&nbsp;numSequences,
                         <a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>[]&nbsp;sequence,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                         <a href="../../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;cg,
                         <a href="../../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="type parameter in SequenceClassificationModel">T</a>&gt;&nbsp;validator)</pre>
<div class="block">Finds the n most probable sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dd><code>additionalContext</code> - </dd>
<dd><code>cg</code> - </dd>
<dd><code>validator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutcomes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutcomes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOutcomes()</pre>
<div class="block">Returns all possible outcomes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/SequenceClassificationModel.html" target="_top">Frames</a></li>
<li><a href="SequenceClassificationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
