<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:19 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package opennlp.tools.sentdetect (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.sentdetect (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opennlp.tools.sentdetect" class="title">Uses of Package<br>opennlp.tools.sentdetect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.letsmt">opennlp.tools.formats.letsmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.moses">opennlp.tools.formats.moses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect.lang">opennlp.tools.sentdetect.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect.lang.th">opennlp.tools.sentdetect.lang.th</a></td>
<td class="colLast">
<div class="block">Package related to the processing of Thai data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceSample.html#opennlp.tools.formats">SentenceSample</a>
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceSample.html#opennlp.tools.formats.ad">SentenceSample</a>
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceDetector.html#opennlp.tools.formats.brat">SentenceDetector</a>
<div class="block">The interface for sentence detectors, which find the sentence boundaries in
 a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceModel.html#opennlp.tools.formats.brat">SentenceModel</a>
<div class="block">The <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceSample.html#opennlp.tools.formats.convert">SentenceSample</a>
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.letsmt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceSample.html#opennlp.tools.formats.letsmt">SentenceSample</a>
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.moses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/formats/moses/package-summary.html">opennlp.tools.formats.moses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceSample.html#opennlp.tools.formats.moses">SentenceSample</a>
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/EndOfSentenceScanner.html#opennlp.tools.sentdetect">EndOfSentenceScanner</a>
<div class="block">Scans Strings, StringBuffers, and char[] arrays for the offsets of
 sentence ending characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SDContextGenerator.html#opennlp.tools.sentdetect">SDContextGenerator</a>
<div class="block">Interface for <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorME</code></a> context generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceDetector.html#opennlp.tools.sentdetect">SentenceDetector</a>
<div class="block">The interface for sentence detectors, which find the sentence boundaries in
 a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceDetectorEvaluationMonitor.html#opennlp.tools.sentdetect">SentenceDetectorEvaluationMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceDetectorFactory.html#opennlp.tools.sentdetect">SentenceDetectorFactory</a>
<div class="block">The factory that provides SentenceDetecor default implementations and
 resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceModel.html#opennlp.tools.sentdetect">SentenceModel</a>
<div class="block">The <a href="../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SentenceSample.html#opennlp.tools.sentdetect">SentenceSample</a>
<div class="block">A <a href="../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/sentdetect/lang/package-summary.html">opennlp.tools.sentdetect.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/EndOfSentenceScanner.html#opennlp.tools.sentdetect.lang">EndOfSentenceScanner</a>
<div class="block">Scans Strings, StringBuffers, and char[] arrays for the offsets of
 sentence ending characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SDContextGenerator.html#opennlp.tools.sentdetect.lang">SDContextGenerator</a>
<div class="block">Interface for <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorME</code></a> context generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect.lang.th">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> used by <a href="../../../opennlp/tools/sentdetect/lang/th/package-summary.html">opennlp.tools.sentdetect.lang.th</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/DefaultSDContextGenerator.html#opennlp.tools.sentdetect.lang.th">DefaultSDContextGenerator</a>
<div class="block">Generate event contexts for maxent decisions for sentence detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/sentdetect/class-use/SDContextGenerator.html#opennlp.tools.sentdetect.lang.th">SDContextGenerator</a>
<div class="block">Interface for <a href="../../../opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorME</code></a> context generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/sentdetect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
