@relation Food

@attribute Bread {Yes,No}
@attribute ' Cheese' {No,Yes}
@attribute ' Chips' {No,Yes}
@attribute ' Fruit' {Yes,No}
@attribute ' Jam' {Yes,No}
@attribute ' Milk' {Yes,No}
@attribute ' Peanuts' {Yes,No}
@attribute ' Soda' {No,Yes}
@attribute ' Steak' {No,Yes}
@attribute ' Yogurt' {No,Yes}

@data
Yes,No,No,Yes,Yes,Yes,Yes,No,No,No
Yes,No,Yes,Yes,Yes,Yes,No,Yes,No,No
Yes,No,Yes,No,Yes,No,No,Yes,Yes,No
No,No,No,Yes,Yes,Yes,Yes,Yes,No,No
Yes,No,Yes,No,Yes,Yes,No,Yes,No,No
No,No,Yes,No,Yes,Yes,No,Yes,No,No
No,No,Yes,Yes,No,Yes,No,Yes,No,No
No,No,No,Yes,No,Yes,Yes,Yes,No,No
No,Yes,No,Yes,No,No,Yes,No,No,Yes
