<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:23 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.formats.moses (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/formats/moses/package-summary.html" target="classFrame">opennlp.tools.formats.moses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses" target="classFrame">MosesSentenceSampleStream</a></li>
<li><a href="MosesSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.moses" target="classFrame">MosesSentenceSampleStreamFactory</a></li>
</ul>
</div>
</body>
</html>
