<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Feb 01 11:05:19 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.postag.POSTaggerEvaluationMonitor (Apache OpenNLP Tools 1.7.2 API)</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.postag.POSTaggerEvaluationMonitor (Apache OpenNLP Tools 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/postag/class-use/POSTaggerEvaluationMonitor.html" target="_top">Frames</a></li>
<li><a href="POSTaggerEvaluationMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.postag.POSTaggerEvaluationMonitor" class="title">Uses of Interface<br>opennlp.tools.postag.POSTaggerEvaluationMonitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSEvaluator.html#POSEvaluator-opennlp.tools.postag.POSTagger-opennlp.tools.postag.POSTaggerEvaluationMonitor...-">POSEvaluator</a></span>(<a href="../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag">POSTagger</a>&nbsp;tagger,
            <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-java.io.File-java.lang.Integer-java.lang.Integer-java.lang.String-opennlp.tools.postag.POSTaggerEvaluationMonitor...-">POSTaggerCrossValidator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                       <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParam,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tagDictionary,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ngramCutoff,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tagdicCutoff,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
                       <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Creates a <a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html" title="class in opennlp.tools.postag"><code>POSTaggerCrossValidator</code></a> that builds a ngram dictionary
 dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.postag.POSTaggerFactory-opennlp.tools.postag.POSTaggerEvaluationMonitor...-">POSTaggerCrossValidator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                       <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParam,
                       <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;factory,
                       <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Creates a <a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html" title="class in opennlp.tools.postag"><code>POSTaggerCrossValidator</code></a> using the given
 <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/postag/class-use/POSTaggerEvaluationMonitor.html" target="_top">Frames</a></li>
<li><a href="POSTaggerEvaluationMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
